#pragma kernel RelaxMoisture

Texture2D<float> heighmap : register(t0);
Texture2D<float2> GradientTex : register(t1);
RWTexture2D<float> Moisture : register(u0);
RWTexture2D<float> MoistureBuf : register(u1);

float dt;           // шаг времени (0.01-0.1)
float flowSpeed;    // скорость потока (1.0-10.0)
uint iteration;     // номер итерации
float maxMoisture;  // максимальная ёмкость (1.0)
bool copyMode;
float2 size;
uint2 resolution;

static const int2 dirs[4] = { int2(-1,0), int2(1,0), int2(0,-1), int2(0,1) };

void simulate(int2 uv);
void copy(int2 uv);

[numthreads(8,8,1)]
void RelaxMoisture(uint3 uv : SV_DispatchThreadID)
{
    if (uv.x >= resolution.x || uv.y >= resolution.y) return;

    if (!copyMode) {
        simulate(uv.xy);
    } else {
        copy(uv.xy);
    }
}

void simulate(int2 uv) {
    int2 pos = uv.xy;
    float h = heighmap[pos];
    float2 grad = GradientTex[pos];
    float currentMoisture = Moisture[pos];
    
    float inflow = 0.0f;
    float outflow = 0.0f;
    
    // По градиентному полю определяем соседей
    for(int i = 0; i < 4; i++)
    {
        int2 dir = dirs[i];
        int2 nPos = pos + dir;
        
        if (nPos.x < 0 || nPos.x >= resolution.x || nPos.y < 0 || nPos.y >= resolution.y) 
            continue;
            
        float nh = heighmap[nPos];
        float nMoisture = Moisture[nPos];
        
        // Потенциал = height + moisture_pressure
        float potential = h + currentMoisture * 0.1;
        float nPotential = nh + nMoisture * 0.1;
        
        // Течёт от высокого потенциала к низкому
        if (potential > nPotential)
            outflow += (potential - nPotential) * flowSpeed * dt;
        else if (nPotential > potential)
            inflow += (nPotential - potential) * flowSpeed * dt;
    }
    
    // Обновление с ограничением ёмкости
    float newMoisture = saturate(currentMoisture + inflow - outflow);
    MoistureBuf[pos] = newMoisture;
}

static const float heights[9] = {0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8};
void copy(int2 uv) {
    Moisture[uv] = MoistureBuf[uv];
}